total 64
-rw-r--r-- 1 siembax siembax    0 Jun 27 20:22 *\"Best School"\\*$?*****:)
drwxr-xr-x 2 siembax siembax 4096 Jun 27 20:32 .
drwxr-xr-x 6 siembax siembax 4096 Jun 27 14:41 ..
-rwxr--r-- 1 siembax siembax   35 Jun 27 15:17 0-hello_world
-rwxr--r-- 1 siembax siembax   31 Jun 27 15:25 1-confused_smiley
-rwxr--r-- 1 siembax siembax   28 Jun 27 15:33 2-hellofile
-rwxr--r-- 1 siembax siembax   40 Jun 27 15:42 3-twofiles
-rwxr--r-- 1 siembax siembax   35 Jun 27 15:47 4-lastlines
-rwxr--r-- 1 siembax siembax   33 Jun 27 15:57 5-firstlines
-rwxr--r-- 1 siembax siembax   40 Jun 27 20:14 6-third_line
-rwxr--r-- 1 siembax siembax   99 Jun 27 20:26 7-file
-rwxr--r-- 1 siembax siembax   24 Jun 27 20:32 8-cwd_state
-rw-r--r-- 1 siembax siembax   52 Jun 27 14:42 README.md
-rw-r--r-- 1 siembax siembax   12 Jun 27 20:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 siembax siembax  801 Jun 27 16:27 iacta
-rw-r--r-- 1 siembax siembax    0 Jun 27 20:33 ls_cwd_content
-rw-r--r-- 1 siembax siembax  164 Jun 27 15:10 output
-rw-r--r-- 1 siembax siembax   16 Jun 27 15:07 output.txt
